<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Geriatric Screening</title>
</head>

<body>
    <section>
        <form action="" id="geriatricForm">
            <div class="container">
                <h1 class="text-center mt-5">Escala Taga</h1>
                <div class="questions my-5">
                    <h3><strong>Suporte Social:</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="suporte-social" class="mb-0">With whom did you live</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button suporte-social" name="suporte-social"
                                    value="alone" id="suporte-social-1"/>
                                <label for="suporte-social-1">Alone</label>
                                <input type="radio" class="stv-radio-button suporte-social" name="suporte-social"
                                    value="0.0" id="suporte-social-2" />
                                <label for="suporte-social-2">Family or care taker</label>
                                <input type="radio" class="stv-radio-button suporte-social" name="suporte-social"
                                    value="0.5" id="suporte-social-3" />
                                <label for="suporte-social-3">Institution</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p id="q1" class="show-value">Category Result: <span class="suporte-social-value"></span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="row align-items-center" id="sectionB_suportSocial" style="display: none;">
                        <div class="col-md-5 my-4">
                            <label for="suporte-social-how" class="mb-0">*how many times it will be someone available to
                                help you if you are confinated in bed?</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button suporte-social-how"
                                    name="suporte-social-how" value="0.5" id="suporte-social-how-1" />
                                <label for="suporte-social-how-1">Always, almost everytime</label>
                                <input type="radio" class="stv-radio-button suporte-social-how"
                                    name="suporte-social-how" value="1.0" id="suporte-social-how-2" />
                                <label for="suporte-social-how-2">Sometimes, rarely, never</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="suporte-social-how-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Previous Admissions:</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="previous-admissions" class="mb-0">Past 6 month</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button previous-admissions"
                                    name="previous-admissions" value="0.0" id="previous-admissions-1" />
                                <label for="previous-admissions-1">None</label>
                                <input type="radio" class="stv-radio-button previous-admissions"
                                    name="previous-admissions" value="0.5" id="previous-admissions-2" />
                                <label for="previous-admissions-2">Visit to ER</label>
                                <input type="radio" class="stv-radio-button previous-admissions"
                                    name="previous-admissions" value="1.0" id="previous-admissions-3" />
                                <label for="previous-admissions-3">Hospitalization</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="previous-admissions-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Falls:</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="previous-admissions2" class="mb-0">Past 12 month</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button falls-past" name="falls-past" value="0.0"
                                    id="falls-past-1" />
                                <label for="falls-past-1">None</label>
                                <input type="radio" class="stv-radio-button falls-past" name="falls-past" value="0.5"
                                    id="falls-past-2" />
                                <label for="falls-past-2">1 fall</label>
                                <input type="radio" class="stv-radio-button falls-past" name="falls-past" value="1.0"
                                    id="falls-past-3" />
                                <label for="falls-past-3">≥ 2 falls</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="falls-past-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Medications:</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="previous-admissions2" class="mb-0">Continuos Use</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button medications-continuos"
                                    name="medications-continuos" value="0.0" id="medications-continuos-1" />
                                <label for="medications-continuos-1">None</label>
                                <input type="radio" class="stv-radio-button medications-continuos"
                                    name="medications-continuos" value="0.5" id="medications-continuos-2" />
                                <label for="medications-continuos-2">5 – 9</label>
                                <input type="radio" class="stv-radio-button medications-continuos"
                                    name="medications-continuos" value="1.0" id="medications-continuos-3" />
                                <label for="medications-continuos-3">≥ 10</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="medications-continuos-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Functionality (Katz Index of Independence in Activities of Daily Living3):</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="functionality-bath" class="mb-0">Bath: bath alone or need help only in one
                                part of the body</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button functionality-bath"
                                    name="functionality-bath" value="1.0" id="functionality-bath-1" />
                                <label for="functionality-bath-1">No</label>
                                <input type="radio" class="stv-radio-button functionality-bath"
                                    name="functionality-bath" value="0.0" id="functionality-bath-2" />
                                <label for="functionality-bath-2">Yes</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="functionality-dress" class="mb-0">Dress: get the clothes by yourself in the
                                closet and dress by yourself</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button functionality-dress"
                                    name="functionality-dress" value="1.0" id="functionality-dress" />
                                <label for="functionality-dress">No</label>
                                <input type="radio" class="stv-radio-button functionality-dress"
                                    name="functionality-dress" value="0.0" id="functionality-dress-2" />
                                <label for="functionality-dress-2">Yes</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="functionality-toalete" class="mb-0">Toalete: go to the toillete and get out,
                                dress up, clean the genital area without any help</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button functionality-toalete"
                                    name="functionality-toalete" value="1.0" id="functionality-toalete" />
                                <label for="functionality-toalete">No</label>
                                <input type="radio" class="stv-radio-button functionality-toalete"
                                    name="functionality-toalete" value="0.0" id="functionality-toalete-2" />
                                <label for="functionality-toalete-2">Yes</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="functionality-mobility" class="mb-0">Mobility: get in and get out of the bed without any help. Mechanical transfer aids are acceptable.</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button functionality-mobility"
                                    name="functionality-mobility" value="1.0" id="functionality-mobility" />
                                <label for="functionality-mobility">No</label>
                                <input type="radio" class="stv-radio-button functionality-mobility"
                                    name="functionality-mobility" value="0.0" id="functionality-mobility-2" />
                                <label for="functionality-mobility-2">Yes</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="functionality-urinary" class="mb-0">urinary continence: exercises complete self-control over urination and defecation.</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button functionality-urinary"
                                    name="functionality-urinary" value="1.0" id="functionality-urinary" />
                                <label for="functionality-urinary">No</label>
                                <input type="radio" class="stv-radio-button functionality-urinary"
                                    name="functionality-urinary" value="0.0" id="functionality-urinary-2" />
                                <label for="functionality-urinary-2">Yes</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="previous-admissions2" class="mb-0">Eat: takes food from a plate to mouth
                                unaided.</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button functionality-eat" name="functionality-eat"
                                    value="1.0" id="functionality-eat" />
                                <label for="functionality-eat">No</label>
                                <input type="radio" class="stv-radio-button functionality-eat" name="functionality-eat"
                                    value="0.0" id="functionality-eat-2" />
                                <label for="functionality-eat-2">Yes</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="functionality-eat-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Cognitive Status (Education-corrected cognitive screener4):</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="cognitive-today" class="mb-0">Today's date</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-today"
                                    name="cognitive-today" value="1.0" id="cognitive-today-1" />
                                <label for="cognitive-today-1">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-today"
                                    name="cognitive-today" value="0.0" id="cognitive-today-2" />
                                <label for="cognitive-today-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="cognitive-month" class="mb-0">Month</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-month"
                                    name="cognitive-month" value="1.0" id="cognitive-month" />
                                <label for="cognitive-month">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-month"
                                    name="cognitive-month" value="0.0" id="cognitive-month-2" />
                                <label for="cognitive-month-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="cognitive-year" class="mb-0">year</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-year"
                                    name="cognitive-year" value="1.0" id="cognitive-year" />
                                <label for="cognitive-year">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-year"
                                    name="cognitive-year" value="0.0" id="cognitive-year-2" />
                                <label for="cognitive-year-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <!-- <div class="col-md-7 my-4">
                            <label for="cognitive-carro" class="mb-0">Time orientation</label>
                        </div> -->
                        <div class="col-md-5 my-4">
                            <label for="cognitive-carro" class="mb-0">CARRO</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-carro"
                                    name="cognitive-carro" value="1.0" id="cognitive-carro-1" />
                                <label for="cognitive-carro-1">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-carro"
                                    name="cognitive-carro" value="0.0" id="cognitive-carro-2" />
                                <label for="cognitive-carro-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="cognitive-vase" class="mb-0">VASE</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-vase"
                                    name="cognitive-vase" value="1.0" id="cognitive-vase" />
                                <label for="cognitive-vase">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-vase"
                                    name="cognitive-vase" value="0.0" id="cognitive-vase-2" />
                                <label for="cognitive-vase-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="cognitive-brick" class="mb-0">BRICK</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-brick"
                                    name="cognitive-brick" value="1.0" id="cognitive-brick" />
                                <label for="cognitive-brick">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-brick"
                                    name="cognitive-brick" value="0.0" id="cognitive-brick-2" />
                                <label for="cognitive-brick-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="status-nutricional" class="mb-0">Categorical fluency: animals in 1 min</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button status-nutricional"
                                    name="status-nutricional" value="0.0" id="status-nutricional-1" />
                                <label for="status-nutricional-1">0-5</label>
                                <input type="radio" class="stv-radio-button status-nutricional"
                                    name="status-nutricional" value="2.0" id="status-nutricional-2" />
                                <label for="status-nutricional-2">9-11</label>
                                        <input type="radio" class="stv-radio-button status-nutricional"
                                            name="status-nutricional" value="3.0"
                                            id="status-nutricional-3" />
                                        <label for="status-nutricional-3">12-14</label>
                                <input type="radio" class="stv-radio-button status-nutricional" name="status-nutricional" value="4.0" id="status-nutricional-4" />
                                <label for="status-nutricional-4">> 15</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="cognitive-carro-b" class="mb-0">Remembering the words</label>
                            <br>
                            <label for="cognitive-carro-b" class="mb-0">CARRO</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-carro-b"
                                    name="cognitive-carro-b" value="1.0" id="cognitive-carro-b-1" />
                                <label for="cognitive-carro-b-1">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-carro-b"
                                    name="cognitive-carro-b" value="0.0" id="cognitive-carro-b-2" />
                                <label for="cognitive-carro-b-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="cognitive-vase-b" class="mb-0">VASE</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-vase-b"
                                    name="cognitive-vase-b" value="1.0" id="cognitive-vase-b" />
                                <label for="cognitive-vase-b">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-vase-b"
                                    name="cognitive-vase-b" value="0.0" id="cognitive-vase-b-2" />
                                <label for="cognitive-vase-b-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="cognitive-brick-b" class="mb-0">BRICK</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button cognitive-brick-b"
                                    name="cognitive-brick-b" value="1.0" id="cognitive-brick-b" />
                                <label for="cognitive-brick-b">Yes</label>
                                <input type="radio" class="stv-radio-button cognitive-brick-b"
                                    name="cognitive-brick-b" value="0.0" id="cognitive-brick-b-2" />
                                <label for="cognitive-brick-b-2">No</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="cognitive-brick-b-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Health self-evaluation</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="health-self-evaluation-in" class="mb-0">"In general, would you say your health is excellent, very good, good, fair, or bad?"</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button health-self-evaluation-in"
                                    name="health-self-evaluation-in" value="0.0" id="health-self-evaluation-in-1" />
                                <label for="health-self-evaluation-in-1">Excelent, very good</label>
                                <input type="radio" class="stv-radio-button health-self-evaluation-in"
                                    name="health-self-evaluation-in" value="0.5" id="health-self-evaluation-in-2" />
                                <label for="health-self-evaluation-in-2">Good</label>
                                    <input type="radio" class="stv-radio-button health-self-evaluation-in"
                                        name="health-self-evaluation-in" value="1.0"
                                        id="health-self-evaluation-in-3" />
                                    <label for="health-self-evaluation-in-3">Fair, poor</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="health-self-evaluation-in-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Depressive symptoms (Geriatric Depression Scale5)</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="depressive-symptoms-are" class="mb-0">Are you satisfied with your life?</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button depressive-symptoms-are"
                                    name="depressive-symptoms-are" value="0.0" id="depressive-symptoms-are-1" />
                                <label for="depressive-symptoms-are-1">Yes</label>
                                <input type="radio" class="stv-radio-button depressive-symptoms-are"
                                    name="depressive-symptoms-are" value="1.0" id="depressive-symptoms-are-2" />
                                <label for="depressive-symptoms-are-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="depressive-symptoms-have" class="mb-0">Have you lost your interest in your activites many times?</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button depressive-symptoms-have"
                                    name="depressive-symptoms-have" value="1.0" id="depressive-symptoms-have-1" />
                                <label for="depressive-symptoms-have-1">Yes</label>
                                <input type="radio" class="stv-radio-button depressive-symptoms-have"
                                    name="depressive-symptoms-have" value="0.0" id="depressive-symptoms-have-2" />
                                <label for="depressive-symptoms-have-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="depressive-symptoms-do" class="mb-0">Do you fell happy most of time?</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button depressive-symptoms-do"
                                    name="depressive-symptoms-do" value="0.0" id="depressive-symptoms-do-1" />
                                <label for="depressive-symptoms-do-1">Yes</label>
                                <input type="radio" class="stv-radio-button depressive-symptoms-do"
                                    name="depressive-symptoms-do" value="1.0" id="depressive-symptoms-do-2" />
                                <label for="depressive-symptoms-do-2">No</label>
                                <p class="single-value">0.00</p>
                            </div>
                        </div>
                        <div class="col-md-5 my-4">
                            <label for="depressive-symptoms-doyou" class="mb-0">Do you rather stay at home instead of going out and do new things?</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button depressive-symptoms-doyou"
                                    name="depressive-symptoms-doyou" value="1.0" id="depressive-symptoms-doyou-1" />
                                <label for="depressive-symptoms-doyou-1">Yes</label>
                                <input type="radio" class="stv-radio-button depressive-symptoms-doyou"
                                    name="depressive-symptoms-doyou" value="0.0" id="depressive-symptoms-doyou-2" />
                                <label for="depressive-symptoms-doyou-2">No</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="depressive-symptoms-doyou-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Status nutricional</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="status-nutricional-weight" class="mb-0">Weight loss: ≥ 10kg in the previous
                                year</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button status-nutricional-weight"
                                    name="status-nutricional-weight" value="0.0" id="status-nutricional-weight-1" />
                                <label for="status-nutricional-weight-1">no weight loss and BMI ≥ 22</label>
                                <input type="radio" class="stv-radio-button status-nutricional-weight"
                                    name="status-nutricional-weight" value="0.5" id="status-nutricional-weight-2" />
                                <label for="status-nutricional-weight-2">weight loss or IMC < 22 </label>
                                        <input type="radio" class="stv-radio-button status-nutricional-weight"
                                            name="status-nutricional-weight" value="1.0"
                                            id="status-nutricional-weight-3" />
                                        <label for="status-nutricional-weight-3">weight loss and IMC < 22 </label>
                                        <p class="single-value">0.00</p>
                                        <br>
                                    <p class="show-value">Category Result: <span class="status-nutricional-weight-value"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="questions my-5" style="display: none;">
                    <h3><strong>Velocidade de Marcha</strong></h3>
                    <div class="row align-items-center ">
                        <div class="col-md-5 my-4">
                            <label for="velocidade-walk" class="mb-0">Walk twice 4.5 m at a normal pace (Consider the
                                best performance).</label>
                        </div>
                        <div class="col-md-7 my-4">
                            <div class="stv-radio-buttons-wrapper">
                                <input type="radio" class="stv-radio-button velocidade-walk" name="velocidade-walk"
                                    value="0.0" id="velocidade-walk-1" />
                                <label for="velocidade-walk-1">≤ 4,4 seconds</label>
                                <input type="radio" class="stv-radio-button velocidade-walk" name="velocidade-walk"
                                    value="0.5" id="velocidade-walk-2" />
                                <label for="velocidade-walk-2">4,5 - 7,5 seconds</label>
                                <input type="radio" class="stv-radio-button velocidade-walk" name="velocidade-walk"
                                    value="1.0" id="velocidade-walk-3" />
                                <label for="velocidade-walk-3">≥ 7,6 seconds or unable to walk</label>
                                <p class="single-value">0.00</p>
                                <br>
                                <p class="show-value">Category Result: <span class="velocidade-walk-value"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <button type="submit" id="submit" class="btn btn-primary mb-5">Submit</button>
        
                <p id="final-result" class="scoure-box"></p>
        
        </form>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

        <script src="assets/js/custom.js"></script>
        
</body>

</html>